spring.application.name=srpeadjs-demo
server.port=8080
#session 30min
server.servlet.session.timeout=1800
spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=1000Mb
spring.freemarker.templateLoaderPath=classpath:/public/templates

logging.path=/Users/xwb/home/logs/srpeadjs-demo
temp-dir=/Users/xwb/home/temp
