spring.application.name=srpeadjs-demo
server.port=8080
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=300
# tomcat\u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=500


\u4F5C\u8005\uFF1A\u88C2\u5F00\u7684\u6C64\u5706
\u94FE\u63A5\uFF1Ahttps://www.jianshu.com/p/35878d4ec130
\u6765\u6E90\uFF1A\u7B80\u4E66
\u8457\u4F5C\u6743\u5F52\u4F5C\u8005\u6240\u6709\u3002\u5546\u4E1A\u8F6C\u8F7D\u8BF7\u8054\u7CFB\u4F5C\u8005\u83B7\u5F97\u6388\u6743\uFF0C\u975E\u5546\u4E1A\u8F6C\u8F7D\u8BF7\u6CE8\u660E\u51FA\u5904\u3002
#session 30min
server.servlet.session.timeout=1800
spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=1000Mb
spring.freemarker.templateLoaderPath=classpath:/public/templates

logging.path=/Users/xwb/home/logs/srpeadjs-demo


temp-dir=/Users/xwb/home/temp
spring.session.store-type=redis
spring.session.redis.namespace=spring:session:spreadjs-demo:dev

#redis
spring.redis.host=10.0.101.10
spring.redis.port=6379
spring.redis.password=huitaxredis
spring.redis.timeout=1000

#
spring.redis.lettuce.pool.max-idle=100
#
spring.redis.lettuce.pool.min-idle=0
# 
spring.redis.lettuce.pool.max-active=50
# 
spring.redis.lettuce.pool.max-wait=2000
